
<div class="container"  id="datos_reserv">

  <h2>Ver Reservaciones <img src="<?echo base_url();?>images/iconos/contacts.png" alt="reservations" width="25" height="25"  title="Ver Disponibilidad" data-toggle="modal" data-target="#myModal"></h2>
  <!--
  <div class="searching">
    <input type="radio" name="search" checked v-on:click="busqueda('nombre')"> Por Nombre
    <input type="radio" name="search" v-on:click="busqueda('')"> Por Fechas
  </div>
  -->
  <div id="opt-busqueda">
    <div id="bnombre">
      <input type="search" class="search " placeholder="Busqueda" autofocus v-on:keyup.enter="busqueda()" v-model="lookfor">
    </div>
    <div id="bfechas" style="display:none">
      <input type="date" id="bdin">
      <input type="date" id="bdout">
    </div>
  </div>
  <table class="table table-striped" >
    <thead>
      <tr>
        <th>#</th>
        <th>Cliente</th>
        <th>Fecha de Entrada</th>
        <th>Fecha de Salida</th>
        <th>Total</th>
        <th>Status</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="tbl-reserv">
          
          <?php
          if($reservaciones !== FALSE) {
            foreach ($reservaciones as $rows) {
          ?>
              <tr>
                <td> <?php echo $rows->id_reservacion; ?> </td>
                <td> <?php echo $rows->nombre_cliente; ?> </td>
                <td> <?php echo $rows->fecha_in; ?> </td>
                <td> <?php echo $rows->fecha_out; ?> </td>
                <td> <?php echo $rows->total; ?> </td>
                <td>
                  <?
                  switch ($rows->estado) {
                    case '1':
                      echo 'En Reserva';
                      break;
                    case '2':
                      echo 'Ocupada';
                      break;
                    case '3':
                      echo 'Finalizada';
                      break;
                    case '4':
                      echo 'Cancelada';
                      break;
                    }
                    ?>
                  </td>
                  <td>
                   <button type="button" name="button" class="btn btn-info information" v-on:click="ver(<?= $rows->id_reservacion;?>)" >Ver</button>
                   <?php
                   if($rows->estado == "3" || $rows->estado == '4'){
                     echo '<button type="button" name="button" class="btn btn-success" disabled >Check In</button>';
                    echo '<button type="button" name="button" class="btn btn-danger "  disabled >Cancelar</button>';
                    echo '<button type="button" name="button" class="btn btn-warning" disabled >Check Out</button>';
                   }
                  else{
                    if($rows->estado == 2){
                      echo '<button type="button" name="button" class="btn btn-success" disabled >Check In</button>';
                      echo '<button type="button" name="button" class="btn btn-danger " disabled >Cancelar</button>';
                    }
                    else{
                      echo '<button type="button" name="button" class="btn btn-success btn-action" v-on:click="checkin('.$rows->id_reservacion.')">Check In</button>';
                      echo '<button type="button" name="button" class="btn btn-danger btn-action" v-on:click="cancel('.$rows->id_reservacion.')" >Cancelar</button>';
                    }
                    if($rows->estado == 1){
                      echo '<button type="button" name="button" class="btn btn-warning " disabled >Check Out</button>';
                    }
                    else{
                      echo '<button type="button" name="button" class="btn btn-warning btn-action" v-on:click="checkout('.$rows->id_reservacion.')" >Check Out</button>';
                    }
                  }
                  ?>
                </td>
              </tr>
            <?php
              }
            }
            ?>
    </tbody>
  </table>
  <ul class="pager">
    <?php  echo $this->pagination->create_links(); ?>
  </ul>
  <div class="modal fade" id="info" role="dialog" v-for="rv in rv">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">{{rv.idreservacion}}</h4>
        </div>
        <div class="modal-body">
          <div class="panel panel-default">
              <div class="panel-body">
                  <form id="reservation" class="form-horizontal "role="form" onsubmit="return false;">
                     <input type="hidden" name="id_reserv" :value="rv.idreservacion" >
                      <div class="row">
                          <div class="form-group col-md-8">
                              <label class="control-label col-lg-2 " for="nombre"> Nombre:</label>
                              <div class="col-lg-10">
                                <input type="text" class="form-control" name="nombre" id="nombre" :value="rv.nombre" required>
                                <span class="help-block"></span>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="form-group col-md-6">
                             <label class="control-label col-sm-5" for="fechain">Fecha de Entrada:</label>
                             <div class="col-md-6">
                                 <input type="date" class="form-control" id="fechain" name="datein" :value="rv.fecha_in" required>
                              </div>
                          </div>
                          <div class="form-group col-md-6">
                             <label class="control-label col-sm-5 " for="fechaout"> Fecha de Salida:</label>
                              <div class="col-sm-6">
                                  <input type="date" class="form-control" id="fechaout" name="dateout" :value="rv.fecha_out" required>
                              </div>
                          </div>

                      </div>
                      <div class="row">
                         <div class="form-group col-md-3">
                                <label class="control-label col-sm-6 " for="nNoches"> Noches: </label>
                                <div class="col-sm-6">
                                     <input type="text" class="form-control" id="nNoches" name="noches" :value="rv.nnoches" readonly >
                                </div>
                         </div>
                         <div class="form-group col-md-6">
                           <label class="control-label col-sm-4 " for="numRoom" required> Habitacion:</label>
                             <div class="col-sm-8">
                               <select class="form-control" name="habitacion" id="numRoom" required>
                                 <option>SELECT</option>
                                 <option v-for="room in habitaciones" :value="room.idhabitacion" :selected="room.idhabitacion == rv.habitacion ? true : false"> {{room.idhabitacion}} {{room.tipo}} </option>
                              </select>
                            </div>
                         </div>
                         <div class="form-group col-md-4">
                           <label class="control-label col-sm-4 " for="tarifas"> Tarifas:</label>
                           <div class="col-sm-8">
                             <select class="form-control" name="tarifa" id="tarifas" required>
                                <option>SELECT</option>
                                <optgroup label="Normal">
                                   <option v-for="rates in tarifas" :value="rates.lowSeasson" :selected="rates.lowSeasson == rv.tarifa ? true : false">{{rates.lowSeasson}}</option>
                                </optgroup>
                                <optgroup label="Fin de Semana">
                                   <option v-for="rates in tarifas" :value="rates.weekend" :selected="rates.weekend == rv.tarifa ? true : false">{{rates.weekend}}</option>
                                </optgroup>
                                <optgroup label="Temporada Alta">
                                   <option v-for="rates in tarifas" :value="rates.highSeasson" :selected="rates.highSeasson == rv.tarifa ? true : false">{{rates.highSeasson}}</option>
                                </optgroup>
                             </select>
                         </div>
                       </div>
                     </div>
                     <div class="row">
                     <div class="form-group col-md-3">
                         <label class="control-label col-sm-4 " for="extra"> Extra:</label>
                       <div class="col-sm-8">
                           <input type="text" name="extra" class="form-control" id="extra" :value="rv.extra">
                       </div>
                     </div>
                     <div class="form-group col-md-4">
                         <label class="control-label col-sm-5" for="tarifas"> descuento:</label>
                         <div class="col-sm-7">
                           <input type="number" class="form-control" name="off" min="0" max="9999" :value="rv.descuento">
                         </div>
                     </div>
                     <div class="form-group col-md-4">
                       <label class="control-label col-sm-4 " for="tel"> Telefono: </label>
                       <div class="col-sm-7">
                           <input type="text" name="telefono" class="form-control" id="tel" :value="rv.telefono">
                       </div>
                     </div>
                   </div>
                   <div class="row">

                     <div class="form-group col-lg-6">
                       <label class="control-label col-sm-2 " for="email"> Correo: </label>
                       <div class="col-sm-9">
                           <input type="text" name="email" class="form-control" id="email" :value="rv.correo">
                       </div>
                     </div>
                     <div class="form-group col-md-5">
                       <label class="control-label col-sm-3" for="vehiculo"> Vehiculo: </label>
                       <div class="col-sm-8">
                           <input type="text" name="vehiculo" class="form-control" id="vehiculo" :value="rv.vehiculo">
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="form-group col-md-4">
                       <label class="control-label col-sm-4" for="hour">llegada</label>
                       <div class="col-sm-8">
                           <input type="time" name="llegada" class="form-control" id="arrival" :value="rv.horallegada">
                       </div>
                     </div>
                     <div class="form-group col-md-4">
                       <label class="control-label col-sm-3" for="pago"> Pago: </label>
                       <div class="col-sm-8">
                           <input type="text" name="pago" class="form-control" id="pago" :value="rv.pago">
                       </div>
                     </div>
                     <div class="form-group col-md-5">
                       <label class="control-label col-sm-4 " for="invoice"> Facturacion: </label>
                       <div class="col-sm-6">
                           <select name="factura" class="form-control" id="invoice" required>
                            <option value="pendiente" :selected="rv.factura=='pendiente' ? true : false">Pendiente</option>
                            <option value="Facturado" :selected="rv.factura=='facturado' ? true : false">Facturado</option>
                            <option value="salida" :selected="rv.factura=='salida' ? true : false">Al Salir</option>
                            <option value="no" :selected="rv.factura=='no' ? true : false">No Requiere</option>
                           </select>

                       </div>
                     </div>

                   </div>
                   <div class="row">
                     <input type="hidden" name="status" :value="rv.estado">
                     <div class="form-group col-lg-10">
                       <label class="control-label col-sm-2 " for="comments"> Observaciones: </label>
                       <div class="col-sm-10">
                         <textarea class="form-control" rows="5" col="10" id="comment" name="comments">{{rv.observaciones}}</textarea>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                          <div class="col-sm-offset-3 col-sm-5 text-center">
                              <div class="btn-group" >
                                  <button id="btn_enviar" class="btn btn-primary" v-on:click="editar_reserv">Editar</button>
                              </div>
                              <div class="btn-group">
                                  <button id="btn_enviar" class="btn btn-primary" >Enviar Correo</button>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
        </div>
        <div class="modal-footer">

        </div>
      </div>
    </div>
  </div>
  <modal></modal>
</div>
<template id="bs-modal">
    <!-- MODAL -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            <form  class="form-horizontal" role="form" id="disponible" width="100%">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="fecha_in" class="control-label col-md-5">Fecha de Entrada</label>
                  <div class="form-group col-md-7">
                    <input type="date" id="fecha_in" name="fecha_in" class="form-control"  required>
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label for="fecha_out" class="control-label col-md-5">Fecha de Salida</label>
                  <div class="form-group col-md-7">
                    <input type="date" id="fecha_out" name="fecha_out" class="form-control"  required>
                  </div>
                </div>
              </div>
            </form>
            <div id="show_available" style="overflow:auto" height="300">

            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$('#show_available').empty()">Close</button>
            <button type="button" class="btn btn-primary" @click="buscar()">Buscar</button>
          </div>
        </div>
      </div>
    </div>
</template>
